frontend default
    bind :80
    use_backend %[req.hdr(Host),lower]

backend 11.haproxy.shubhamtatvamasi.com
    balance roundrobin
    server  b1 192.168.4.11:80

backend 12.haproxy.shubhamtatvamasi.com
    balance roundrobin
    server  b1 192.168.4.12:80
