
# HTTP Sites
frontend http-in
    bind :80
    mode http
    option httplog
    option forwardfor

    acl vm-11 hdr(host) -i 11-lms.haproxy.shubhamtatvamasi.com
    acl vm-11 hdr(host) -i 11-cms.haproxy.shubhamtatvamasi.com

    acl vm-12 hdr(host) -i 12-lms.haproxy.shubhamtatvamasi.com
    acl vm-12 hdr(host) -i 12-cms.haproxy.shubhamtatvamasi.com

    acl vm-13 hdr(host) -m reg -i ^[^\.]+\.haproxy\.shubhamtatvamasi.com\.com$

    use_backend http-vm-11 if vm-11
    use_backend http-vm-12 if vm-12
    use_backend http-vm-13 if vm-13

backend http-vm-11
    server vm 192.168.4.11:80

backend http-vm-12
    server vm 192.168.4.12:80

backend http-vm-13
    server vm 192.168.4.13:80

# HTTPS Sites
frontend https-in
    bind :443
    mode tcp
    option tcplog
    acl tls req.ssl_hello_type 1
    tcp-request inspect-delay 5s
    tcp-request content accept if tls

    acl vm-11 req.ssl_sni -i 11-lms.haproxy.shubhamtatvamasi.com
    acl vm-11 req.ssl_sni -i 11-cms.haproxy.shubhamtatvamasi.com

    acl vm-12 req.ssl_sni -i 12-lms.haproxy.shubhamtatvamasi.com
    acl vm-12 req.ssl_sni -i 12-cms.haproxy.shubhamtatvamasi.com
    
    acl vm-13 req.ssl_sni -m reg -i ^[^\.]+\.haproxy\.shubhamtatvamasi.com\.com$

    use_backend https-vm-11 if vm-11
    use_backend https-vm-12 if vm-12
    use_backend https-vm-13 if vm-13

backend https-vm-11
    mode tcp
    option ssl-hello-chk
    server vm 192.168.4.11:443

backend https-vm-12
    mode tcp
    option ssl-hello-chk
    server vm 192.168.4.12:443

backend https-vm-13
    mode tcp
    option ssl-hello-chk
    server vm 192.168.4.13:443


######### Extra ########

frontend default
    bind :80
    use_backend %[req.hdr(Host),lower]

backend 11.haproxy.shubhamtatvamasi.com
    balance roundrobin
    server  b1 192.168.4.11:80

backend 12.haproxy.shubhamtatvamasi.com
    balance roundrobin
    server  b1 192.168.4.12:80
